Media_Player-WPF/Animations/OverlayAnim.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Media_Player_WPF.Animations">

    <Style x:Key="FadingOverlay" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="Opacity"
                                  From="1.0" To="0.1" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Visibility"
                                             From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.1" Duration="0:0:1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="DelayedFade">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1"/>
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:1"
                                             From="1"
                                             To=".1"
                                             Duration="0:0:00.3"/>
    </Storyboard>

    <Storyboard x:Key="Fade">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="0:0:00.3"/>
    </Storyboard>

    <Storyboard x:Key="Show">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0"
                                             To="1"
                                             Duration="0:0:00.3"/>
    </Storyboard>

</ResourceDictionary>